<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_people"
            android:title="Friends" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_friends_recommendations"
            android:icon="@drawable/ic_action_bulb"
            android:title="Friends Recommendations" />
        <item
            android:id="@+id/nav_your_series"
            android:icon="@drawable/ic_tv"
            android:title="Your Series" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
</menu>
